****************** topic_1


Significant binary relationships (adjusted p < 0.05):
None found.

Significant categorical relationships (adjusted p < 0.05):
              Attribute          Network_Metric  P_Value  Adjusted_P_Value  F_Statistic   Max_Category  Min_Category
0            Type_actor         Weighted_Degree   0.0005          0.006300    18.734887        Country  Organisation
1            Type_actor                  Degree   0.0005          0.006300    21.450000        Country  Organisation
2            Type_actor       Degree_Centrality   0.0007          0.006300    21.450000        Country  Organisation
4            Type_actor    Closeness_Centrality   0.0010          0.007200   108.166229        Country  Organisation
5            Type_actor  Eigenvector_Centrality   0.0007          0.006300    28.456547        Country  Organisation
6   Geographic_location         Weighted_Degree   0.0016          0.008229     8.228756        Oceania        Global
10  Geographic_location    Closeness_Centrality   0.0012          0.007200    22.351745  North America        Global
11  Geographic_location  Eigenvector_Centrality   0.0089          0.040050     6.089549  North America        Global

****************** topic_5


Significant binary relationships (adjusted p < 0.05):
                 Attribute          Network_Metric  P_Value  Adjusted_P_Value  Effect_Size Effect_Direction   Mean_Diff
6              OECD_member         Weighted_Degree   0.0044          0.040480     1.079687        Increases   74.080917
10             OECD_member    Closeness_Centrality   0.0026          0.027600     1.161108        Increases    0.162978
78   Original_at_signatory         Weighted_Degree   0.0001          0.002760     1.756126        Increases  102.862825
79   Original_at_signatory                  Degree   0.0000          0.000000     2.173939        Increases   10.361111
80   Original_at_signatory       Degree_Centrality   0.0000          0.000000     2.173939        Increases    0.287809
82   Original_at_signatory    Closeness_Centrality   0.0004          0.009200     1.443895        Increases    0.190328
83   Original_at_signatory  Eigenvector_Centrality   0.0000          0.000000     2.281391        Increases    0.172066
91          CCAS_signatory                  Degree   0.0009          0.013800     1.371451        Increases    7.933333
92          CCAS_signatory       Degree_Centrality   0.0011          0.013800     1.371451        Increases    0.220370
94          CCAS_signatory    Closeness_Centrality   0.0030          0.029571     1.155766        Increases    0.162043
95          CCAS_signatory  Eigenvector_Centrality   0.0023          0.026450     1.269893        Increases    0.122392
132           UNWTO_member         Weighted_Degree   0.0000          0.000000    -2.631379        Decreases -135.290987
133           UNWTO_member                  Degree   0.0008          0.013800    -1.726483        Decreases   -9.770186
134           UNWTO_member       Degree_Centrality   0.0005          0.009857    -1.726483        Decreases   -0.271394
137           UNWTO_member  Eigenvector_Centrality   0.0010          0.013800    -1.609703        Decreases   -0.151754

Significant categorical relationships (adjusted p < 0.05):
             Attribute          Network_Metric  P_Value  Adjusted_P_Value  F_Statistic Max_Category  Min_Category
4           Type_actor    Closeness_Centrality   0.0002           0.00180    17.052492      Country  Organisation
24  Territorial_claims         Weighted_Degree   0.0028           0.02016    15.254956     CLAIMING  NOT CLAIMING
25  Territorial_claims                  Degree   0.0000           0.00000    12.906773     CLAIMING  NOT CLAIMING
26  Territorial_claims       Degree_Centrality   0.0001           0.00120    12.906773     CLAIMING  NOT CLAIMING
29  Territorial_claims  Eigenvector_Centrality   0.0000           0.00000    12.077174     CLAIMING  NOT CLAIMING

****************** topic_7


Significant binary relationships (adjusted p < 0.05):
None found.

Significant categorical relationships (adjusted p < 0.05):
None found.

****************** topic_14


Significant binary relationships (adjusted p < 0.05):
                Attribute          Network_Metric  P_Value  Adjusted_P_Value  Effect_Size Effect_Direction  Mean_Diff
78  Original_at_signatory         Weighted_Degree   0.0003           0.01035     1.031725        Increases  75.367462
79  Original_at_signatory                  Degree   0.0002           0.00920     1.565440        Increases   7.783333
80  Original_at_signatory       Degree_Centrality   0.0001           0.00690     1.565440        Increases   0.199573
83  Original_at_signatory  Eigenvector_Centrality   0.0001           0.00690     1.730598        Increases   0.134926

Significant categorical relationships (adjusted p < 0.05):
             Attribute          Network_Metric  P_Value  Adjusted_P_Value  F_Statistic Max_Category  Min_Category
25  Territorial_claims                  Degree   0.0003            0.0090     8.962783     CLAIMING  NOT CLAIMING
26  Territorial_claims       Degree_Centrality   0.0005            0.0090     8.962783     CLAIMING  NOT CLAIMING
29  Territorial_claims  Eigenvector_Centrality   0.0008            0.0096     8.219040     CLAIMING  NOT CLAIMING

